<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <div w3-include-html="assests/Navigationforhome.html"></div>
  <script src="assests/js/script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>F.S.P.A</title>
  <meta name="description" content="The Boi Group: A content hub of information">
  
  
</head>
  <body>
    <div id="particles-js">
  <div class="header">
      <p>At The F.S.P.A:</p>
      <p>We believe in inspiring stupid children.</p>
      <p>We are the production "company" behind:</p>
      <p>.....................</p>
      <a href="https://www.youtube.com/channel/UC7KoO-PKudnMl6IWT_j2aOQ">
      <img src="assests/Pictures/logonew.png" alt="" width="150px" height="100px">
      <p>Creating news since 1941. A educational youtube channel that talks about current affairs in the world, based in England</p>
      </a>
      <p>.....................</p>
      <a href="https://boinews.tk">
      <p class="project_text_only">boinews.tk</p>
      <p>A collaborative news website were anyone can add news and edit it (A wiki for news)</p>
      </a>

<!--      <h1>
        <small>The</small>
        <span class="site-title">F.S.P.A</span>
        <span class="site-description"></span>
      </h1>
      <p>At the F.S.P.A we are dedicated to things</p>
      <p>We are the parent of shows such as boi news and websites like this and boinews.tk.</p>

    -->
      
<!--
    <footer class="footer">
      <p>&copy; The Boi Group</p>
      <p>Built with <span class="love">❤</span><a href="The Monkeys Upstairs/The-Monkeys-Upstairs.html">By: The Monkeys Upstairs</a>
    </footer>
-->

    
      </body>
    